body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    height: 90px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
    background: #FAFAFA;
    border-radius: 5px;
    padding: 25px 20px;
}

.photograph-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.photograph-info__h1 {
    font-size: 64px;
    line-height: 83.33px;
    color: #D3573C;
    margin: 0;
}

.photograph-info__location,
.photograph-info__tagline {
    margin: 0;
}
.photograph-info__location {
    color:#901C1C;
    line-height: 31.25px;
}
.photograph-info__tagline {
    font-size: 18px;
    line-height: 23.44px;
    color:#525252;
}

.photograph-info__portrait {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    line-height: 26.04px;
    font-weight: bold;
    color: white;
    width: 170px;
    height: 69px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.media_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 50px 100px;
}

.media_section article {
    display: flex;
    flex-direction: column;
}

.media-link {
    text-decoration: none;
    color: inherit;
    width: 350px;
    height: 300px;
}

.media-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.media-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 350px;
}

.media-info h3,
.media-info p {
    margin: 0;
    font-size: 24px;
    color: #901C1C;

}

.media-info p {
    font-weight: 500;
}

.price-box {
    position: fixed;
    bottom: 0px;
    right: 10%;
    background-color: #DB8876;
    padding: 15px 20px;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
}

.price-text {
    font-size: 24px;
    line-height: 31.25px;
    font-weight: 500;
    margin: 0;
}

#contact_modal {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .modal-content {
    background-color: #DB8876;
    border-radius: 5px;
    padding: 35px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    color: #FFFFFF;
}

.modal header img {
    cursor: pointer;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
